App1/Categories.xaml

<Page
    x:Class="App1.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Electronics" Content="Electronics" HorizontalAlignment="Left" Margin="74,103,0,0" VerticalAlignment="Top" Height="53" Width="219" Click="Electronics_Click"/>
        <Button x:Name="Cleaning" Content="Cleaning" HorizontalAlignment="Left" Margin="74,190,0,0" VerticalAlignment="Top" Height="58" Width="219" RenderTransformOrigin="0.539,2.472" Click="Cleaning_Click"/>
        <Button x:Name="Writing" Content="Writing" HorizontalAlignment="Left" Margin="74,294,0,0" VerticalAlignment="Top" Height="58" Width="219" RenderTransformOrigin="0.539,2.472" Click="Writing_Click"/>
        <Button x:Name="Daily" Content="Daily Chores" HorizontalAlignment="Left" Margin="74,390,0,0" VerticalAlignment="Top" Height="58" Width="219" RenderTransformOrigin="0.539,2.472" Click="Daily_Click"/>
        <Button x:Name="Misc" Content="Miscellaneous" HorizontalAlignment="Left" Margin="74,489,0,0" VerticalAlignment="Top" Height="58" Width="219" RenderTransformOrigin="0.539,2.472" Click="Misc_Click"/>
        <TextBox x:Name="searchtb" HorizontalAlignment="Left" Margin="39,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="268,29,0,0" VerticalAlignment="Top" Click="search_Click"/>
    </Grid>
</Page>
