App1/LoginPage.xaml

<Page
    x:Class="App1.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Margin="98,21,84,0" TextWrapping="Wrap" Text="Do My Chores" VerticalAlignment="Top" Width="178" Height="41" Foreground="#FF2934EC" HorizontalAlignment="Center" FontFamily="Helvetica Neue" FontSize="26.667"/>
        <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="18,86,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="98,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="23,132,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="98,126,0,0" VerticalAlignment="Top" Width="252"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="130,414,0,0" TextWrapping="Wrap" Text="New Member?" VerticalAlignment="Top"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="153,179,0,0" VerticalAlignment="Top" Click="LoginButton_Click"/>
        <TextBlock x:Name="Username_Copy" HorizontalAlignment="Left" Margin="37,505,0,0" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top"/>
        <TextBox x:Name="RegIDBox" HorizontalAlignment="Left" Margin="98,501,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBlock x:Name="Password_Copy" HorizontalAlignment="Left" Margin="23,551,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="RegPwdBox" HorizontalAlignment="Left" Margin="98,545,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="RegButton" Content="Register" HorizontalAlignment="Left" Margin="153,598,0,0" VerticalAlignment="Top" Click="RegButton_Click"/>
        <TextBlock x:Name="Username_Copy1" HorizontalAlignment="Left" Margin="45,460,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="RegNameBox" HorizontalAlignment="Left" Margin="98,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>

    </Grid>
</Page>
