App1/SellerForm.xaml

<Page
    x:Class="App1.SellerForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Titleop" HorizontalAlignment="Left" Height="29" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56">
    		<Run Text="Title"/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <TextBox x:Name="titleop" HorizontalAlignment="Left" Height="0" Margin="71,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <TextBlock x:Name="detailsop" HorizontalAlignment="Left" Height="29" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="Details"/>
        <TextBox x:Name="pricedisp" HorizontalAlignment="Left" Height="0" Margin="71,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" IsReadOnly="True"/>
        <RichEditBox HorizontalAlignment="Left" Height="87" Margin="71,47,0,0" VerticalAlignment="Top" Width="279"/>
        <RadioButton x:Name="timespecop" Content="Time Specific" HorizontalAlignment="Left" Height="34" Margin="10,133,0,0" VerticalAlignment="Top" Width="146" />
        <RadioButton x:Name="dlspecop" Content="Deadline" HorizontalAlignment="Left" Height="34" Margin="10,267,0,0" VerticalAlignment="Top" Width="146" />
        <DatePicker HorizontalAlignment="Left" Height="33" Margin="10,236,0,0" VerticalAlignment="Top" Width="340"/>
        <TimePicker HorizontalAlignment="Left" Margin="108,204,0,0" VerticalAlignment="Top" Width="48"/>
        <DatePicker HorizontalAlignment="Left" Height="33" Margin="15,333,0,0" VerticalAlignment="Top" Width="335"/>
        <TextBlock x:Name="priceop" HorizontalAlignment="Left" Margin="10,378,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="32" Width="66"/>
        <TimePicker HorizontalAlignment="Left" Margin="108,172,0,0" VerticalAlignment="Top" Width="48"/>
        <TimePicker HorizontalAlignment="Left" Margin="108,301,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="categoryop" HorizontalAlignment="Left" Margin="10,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.355,1.983" >
        <Run Text="Category"/>
        <LineBreak/>
        <Run/>
        </TextBlock> 

        <ComboBox x:Name="catselop" HorizontalAlignment="Left" Margin="108,431,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,490,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top"/>
        <TextBox x:Name="locationBox" HorizontalAlignment="Left" Margin="108,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="button" Content="confirm" HorizontalAlignment="Left" Margin="318,585,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titleop_Copy" HorizontalAlignment="Left" Height="0" Margin="71,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>

    </Grid>
</Page>
