App1/taskDesc.xaml

<Page
    x:Class="App1.taskDesc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="29" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56">
        	<Run Text="Title"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="titleip" HorizontalAlignment="Left" Height="0" Margin="71,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <TextBlock x:Name="details" HorizontalAlignment="Left" Height="29" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="Details"/>
        <TextBox x:Name="priceip" HorizontalAlignment="Left" Height="0" Margin="81,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <RichEditBox x:Name="Details" HorizontalAlignment="Left" Height="87" Margin="71,47,0,0" VerticalAlignment="Top" Width="279"/>
        <RadioButton x:Name="timespec" Content="Time Specific" HorizontalAlignment="Left" Height="34" Margin="10,133,0,0" VerticalAlignment="Top" Width="146" />
        <RadioButton x:Name="dlspec" Content="Deadline" HorizontalAlignment="Left" Height="34" Margin="10,267,0,0" VerticalAlignment="Top" Width="146" />
        <DatePicker x:Name="date1ip" HorizontalAlignment="Left" Height="33" Margin="10,236,0,0" VerticalAlignment="Top" Width="340"/>
        <TimePicker x:Name="timeenip" HorizontalAlignment="Left" Margin="108,204,0,0" VerticalAlignment="Top" Width="48"/>
        <DatePicker x:Name="date2ip" HorizontalAlignment="Left" Height="33" Margin="15,333,0,0" VerticalAlignment="Top" Width="335"/>
        <TextBlock x:Name="price" HorizontalAlignment="Left" Margin="10,378,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="32" Width="66"/>
        <TimePicker x:Name="timestrtip" HorizontalAlignment="Left" Margin="108,172,0,0" VerticalAlignment="Top" Width="48"/>
        <TimePicker x:Name="timedeadip" HorizontalAlignment="Left" Margin="108,301,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="category" HorizontalAlignment="Left" Margin="15,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.355,1.983">
        	<Run Text="Category"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ComboBox x:Name="catsel" HorizontalAlignment="Left" Margin="108,452,0,0" VerticalAlignment="Top" Width="242" IsDropDownOpen="True" IsSynchronizedWithCurrentItem="False">
            <ComboBoxItem Content="Electronics"/>
            <ComboBoxItem Content="Miscellaneous"/>
            <ComboBoxItem Content="Daily Chores"/>
            <ComboBoxItem Content="Writing"/>
            <ComboBoxItem Content="Cleaning"/>
        </ComboBox>
        <Button x:Name="getcoodButton" Content="Get Coordinates" HorizontalAlignment="Left" Margin="208,506,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="getcood_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,510,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top"/>
        <TextBox x:Name="locationBox" HorizontalAlignment="Left" Margin="103,506,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="70,174,0,0" TextWrapping="Wrap" Text="start" VerticalAlignment="Top" Height="19" Width="33" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="71,211,0,0" TextWrapping="Wrap" Text="end" VerticalAlignment="Top"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="119,577,0,0" VerticalAlignment="Top" Width="122" Click="submit_Click"/>
    </Grid>
</Page>
